<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visualizing Binary Trees</title>

    <!-- this line removes any default padding and style. you might only need one of these values set. -->
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <script language="javascript" type="text/javascript" src="../libraries/p5.js"></script>
    <!-- uncomment lines below to include extra p5 libraries -->
    <!--<script language="javascript" src="libraries/p5.dom.js"></script>-->
    <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
    <script language="javascript" type="text/javascript" src="node.js"></script>
    <script language="javascript" type="text/javascript" src="tree.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
</body>
</html>